mongoURL=mongodb+srv://zionlogy99x:i35j0zvzb3paiwdR@cluster0.tm8yn.mongodb.net/
Email=zionlogy99x@gmail.com
Password=cjgejcxddkvuodor
MAILCHIMP_API_KEY=298d3877ca22ca1401ff5ca4eb900f48-us14
MAILCHIMP_SERVER_PREFIX=us14   
MAILCHIMP_AUDIENCE_ID=8ab53285e1
